## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyCejyD-A6D5MMeAZJdzw9NByaVROY9h8eQ"
REACT_APP_FIREBASE_DOMAIN="mathtrainer-441a5.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://mathtrainer-441a5-default-rtdb.europe-west1.firebasedatabase.app/"
REACT_APP_FIREBASE_PROJECT_ID="mathtrainer-441a5"
REACT_APP_FIREBASE_STORAGE_BUCKET="mathtrainer-441a5.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="150249308365"